@charset "UTF-8";

/*---------------------------------

  変数

---------------------------------*/
:root {
  --main-text-color: #000;
  --sb-text-color: #242422;
  --btn-color: #FFC6C6;
  --bg-color: #FFF8F0;
}


/*---------------------------------

  共通

---------------------------------*/
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

body {
  font-family: "Zen Maru Gothic", serif;
  font-weight: 300;
  font-style: normal;
  font-optical-sizing: auto;
  font-size: 1.6em;
  color: var(--main-text-color);
  line-height: 1.7;
  background-color: #fff;
}
button{
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  appearance: none;
  &:focus {
  outline: none;
  }
  &:hover {
  outline: none;
  opacity: 0.7;
  }
}
input {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  border-radius: 0;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.wrapper {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  text-decoration: none;
  transition: 0.5s;
}
a:hover {
  opacity: 0.7;
}
img {
  width: 100%;
}
br.sp {
  display: none;
  @media (max-width: 480px) {
    display: block;
  }
}

/*---------------------------------

  header

---------------------------------*/
header {
  width: min(1140px, 94%);
  height: 8.4rem;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  z-index: 10;
  @media (max-width: 1000px) {
    width: 100%;
    top: 0;
    padding: 15px;
    height: auto;
  }
  .menu-trigger {
    display: none;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 11;
    span {
      cursor: pointer;
      background-image: url(../images/common/menu.svg);
      width: 46px;
      height: 46px;
      background-size: cover;
      &.active {
        background-image: url(../images/common/menu_close.svg);
      }
    }
    @media (max-width: 1000px) {
      display: flex;
    }
    .sp_logo {
      width: 125px;
    }
  }
  .pc {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-radius: 42px;
    height: 8.4rem;
    background-color: #fff;
    padding: 0 60px;
    box-shadow: 0px 3px 20px rgb(0 0 0/ .08);
    ul {
      display: flex;
      @media (max-width: 768px) {
        display: none;
      }
      li {
        &:not(:last-child) {
          border-right: 1px solid #707070;
        }
        a {
          font-size: 1.4rem;
          font-weight: 400;
          padding: 0 20px;
          
        }
      }
    }
    @media (max-width: 1000px) {
      display: none;
    }
  }
  .sp {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: var(--bg-color);
    min-height: 100vh;
    padding-top: 100px;
    ul {
      padding: 4rem;
      margin-bottom: 8rem;
      li {
        border-top: 1px solid #000;
        &:last-child {
          border-bottom: 1px solid #000;
        }
        a {
          display: flex;
          font-size: 1.6rem;
          align-items: center;
          justify-content: center;
          font-weight: 400;
          padding: 20px 0;
        }
      }
    }
    img {
      width: 200px;
      margin: 0 auto 2rem;
    }
    p {
      text-align: center;
      font-size: 1.2rem;
      font-family: "Noto Sans JP", sans-serif;
      font-weight: 400;
      font-optical-sizing: auto;
    }
  }
}

/*---------------------------------

  mv スクロール

---------------------------------*/
.scroll {
  position: absolute;
  left: 2%;
  top: 50%;
  font-size: 16px;
  writing-mode: vertical-rl;
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  @media (max-width: 1000px) {
    top: 290px;
    font-size: 10px;
  }
  &::before {
    animation: scroll 2s infinite;
    background-color: #707070;
    bottom: 80px;
    content: "";
    height: 170px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 1px;
    @media (max-width: 1000px) {
      height: 100px;
    }
  }
}

/*---------------------------------

  topページ

---------------------------------*/
.top {
  background-color: var(--bg-color);
  .mv {
    padding-top: 140px;
    position: relative;
    z-index: 3;
    @media (max-width: 1000px) {
      padding-top: 100px;
    }
    img {
      margin-left: 11.4%;
      @media (max-width: 768px) {
        margin-left: 0;
      }
    }
    .list {
      position: absolute;
      left: 10%;
      top : 130px;
      > img {
        width: 80%;
        margin: 0 auto 5rem;
      }
      ul {
        li {
          a {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 34px;
            display: flex;
            align-items: center;
            &::before {
              content: "";
              display: block;
              background-color: #000;
              width: 17px;
              height: 1px;
              margin-right: 10px;
            }
          }
        }
      }
      @media (max-width: 1000px) {
        display: none;
      }
    }
  }
  .about {
    margin-top: -10%;
    position: relative;
    @media (max-width: 768px) {
      margin-bottom: 4rem;
    }
    > img {
      margin-top: -10%;
      @media (max-width: 768px) {
        display: none;
      }
    }
    .text_wrap {
      position: absolute;
      top: 13%;
      right: 12%;
      width: min(30%, 500px);
      @media (max-width: 768px) {
        position: relative;
        top: inherit;
        right: inherit;
        width: 92%;
        margin: -46% auto 4rem;
      }
      .title {
        font-size: min(2vw, 4.5rem);
        font-weight: 600;
        margin-bottom: 5rem;
        text-decoration-line: underline;
        text-decoration-thickness: 6px;
        text-underline-offset: 16px;
        @media (max-width: 1000px) {
          font-size: 3rem;
          text-decoration-thickness: 4px;
          text-underline-offset: 13px;
        }
        @media (max-width: 480px) {
          font-size: 2.8rem;
          margin-bottom: 2.5rem;
        }
      }
      .text {
        font-family: "Noto Sans JP", sans-serif;
        font-weight: 400;
        font-optical-sizing: auto;
        font-size: min(1vw, 1.6rem);
        line-height: 2.5;
        @media (max-width: 768px) {
          font-size: 1.6rem;
        }
      }
    }
    .loop_text {
      color: #E6DCC9;
      position: absolute;
      bottom: 0;
      font-size: 12vw;
      white-space: nowrap;
      font-weight: 900;
      overflow: hidden;
      animation: animetxt 20s linear infinite;
      transform: translateX(100%);
      @media (max-width: 480px) {
        font-size: 57px;
        text-align: center;
        line-height: 1;
      }
    }
  }
  .link {
    background-image: url(../images/top/top_bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 34rem 0 14rem;
    @media (max-width: 768px) {
      background-image: url(../images/top/sp_bg_1.png), url(../images/top/sp_bg_2.png);
      background-position: top center, bottom center;
      padding: 38rem 0 40rem;
    }
    @media (max-width: 480px) {
      padding: 30rem 0;
    }
    > img {
      width: min(400px, 30%);
      margin: 0 auto 2rem;
      @media (max-width: 480px) {
        width: 240px;
      }
    }
    > p {
      text-align: center;
      &.title {
        margin-bottom: 4rem;
        font-size: 3.4rem;
        font-weight: 600;
        @media (max-width: 480px) {
          font-size: 2.6rem;
          margin-bottom: 2.6rem;
        }
      }
      &.text {
        font-size: 1.6rem;
        line-height: 2;
        font-family: "Noto Sans JP", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        margin-bottom: 7rem;
        @media (max-width: 480px) {
          margin-bottom: 4rem;
        }
      }
    }
    .btn_wrap {
      > p  {
        text-align: center;
        margin-bottom: 3.5rem;
        font-size: 3rem;
        font-weight: 600;
        @media (max-width: 480px) {
          font-size: 1.6rem;
        }
      }
      .btns {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        a {
          width: 390px;
          height: 110px;
          margin: 0 50px;
          padding: 0 50px;
          background-color: var(--btn-color);
          border-radius: 55px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 2.2rem;
          font-weight: 600;
          @media (max-width: 768px) {
            width: 100%;
            margin-bottom: 3rem;
          }
          @media (max-width: 480px) {
            height: 85px;
            font-size: 1.6rem;
            padding: 0 36px;
          }
          span {
            font-size: 1.8rem;
            margin: 0 auto 0 0;
            @media (max-width: 480px) {
              font-size: 1.3rem;
            }
          }
          &::after {
            content: " ";
            background-image: url(../images/common/btn_arrow.svg);
            width: 32px;
            height: 32px;
            background-repeat: no-repeat;
            background-size: contain;
            @media (max-width: 480px) {
              width: 24px;
              height: 24px;
            }
          }
        }
      }
    }
  }
  .news {
    background-image: url(../images/top/news_bg.png);
    background-repeat: no-repeat;
    background-size: 180%;
    background-position: center top;
    width: 100%;
    @media (max-width: 1000px) {
      background-size: 500%;
    }
    .inner {
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      width: min(70%, 1340px);
      padding: 20rem 0 8rem;
      @media (max-width: 1000px) {
        padding: 9rem 0 8rem;
      }
      
    }
    .title_wrap {
      width: 240px;
      margin-right: 64px;
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (max-width: 1000px) {
        width: 100%;
        margin-right: 0;
        align-items: flex-start;
      }
      p {
        font-size: 4.5rem;
        font-weight: 600;
        writing-mode: vertical-rl;
        letter-spacing: .26em;
        margin-bottom: 7rem;
        @media (max-width: 1000px) {
          writing-mode: revert;
        }
        @media (max-width: 480px) {
          font-size: 3.6rem;
          letter-spacing: .1em;
          line-height: 1.2;
          margin-bottom: 3rem;
        }
        span {
          font-size: 3.4rem;
          display: block;
          letter-spacing: .06em;
          @media (max-width: 480px) {
            font-size: 3rem;
          }
        }
      }
      a {
        height: 8rem;
        background-color: var(--btn-color);
        border-radius: 55px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1.5rem;
        font-weight: 600;
        padding: 0 30px;
        width: 100%;
        @media (max-width: 1000px) {
          display: none;
        }
        &::after {
          content: " ";
          background-image: url(../images/common/btn_arrow.svg);
          width: 32px;
          height: 32px;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
    }
    .newsitem {
      width: calc(100% - (240px + 64px));
      @media (max-width: 1000px) {
        width: 100%;
      }
      ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        li {
          width: 48%;
          margin-bottom: 6rem;
          @media (max-width: 480px) {
            width: 100%;
          }
          a {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            img {
              overflow: hidden;
              border-radius: 10px;
              width: 238px;
              height: 164px;
              object-fit: cover;
              margin-right: 23px;
              @media (max-width: 1000px) {
                width: 100%;
                margin-bottom: 2.2rem;
                margin-right: 0;
              }
            }
            .text_wrap {
              flex: 1;
              @media (max-width: 1000px) {
                width: 100%;
              }
              .deta {
                font-family: "Noto Sans JP", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                display: flex;
                align-items: center;
                font-size: 1.4rem;
                border-bottom: 1px solid #707070;
                padding-bottom: 2.4rem;
                span {
                  margin-left: 1.6rem;
                  font-size: 1.2rem;
                  background-color: var(--btn-color);
                  border-radius: 20px;
                  padding: 3px 18px;
                }
              }
              .title {
                font-size: 1.4rem;
                margin-top: 2.4rem;
                font-weight: 600;
              }
            }
          }
        }
      }
    }
    .sp_btn {
      display: none;
      margin: 0 auto;
      height: 8rem;
      background-color: var(--btn-color);
      border-radius: 55px;
      align-items: center;
      justify-content: space-between;
      font-size: 1.5rem;
      font-weight: 600;
      padding: 0 30px;
      width: 240px;
      @media (max-width: 1000px) {
        display: flex;
      }
      &::after {
        content: " ";
        background-image: url(../images/common/btn_arrow.svg);
        width: 32px;
        height: 32px;
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  }
}

/*---------------------------------

  topページ

---------------------------------*/
footer {
  background-color: #fff;
  padding-bottom: 13rem;
  @media (max-width: 1000px) {
    padding-bottom: 6rem;
  }
  .inner {
    margin: 0 auto;
    width: min(80%, 1066px);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 1000px) {
      flex-direction: column;
    }
  }
  img {
    width: min(270px, 30%);
    @media (max-width: 1000px) {
      order: 2;
    }
  }
  ul {
    display: flex;
    @media (max-width: 1000px) {
      order: 1;
      margin-bottom: 5rem;
    }
    @media (max-width: 768px) {
      flex-direction: column;
      text-align: center;
      width: 100%;
    }
    li {
      &:not(:last-child) {
        border-right: 1px solid #707070;
      }
      @media (max-width: 1000px) {
        order: 1;
      }
      @media (max-width: 768px) {
        flex-direction: column;
        border-top: 1px solid #000;
        padding: 20px 0;
        &:not(:last-child) {
          border-right: none;
        }
        &:last-child {
          border-bottom: 1px solid #000;
        }
      }
      a {
        font-size: 1.6rem;
        font-weight: 400;
        padding: 0 20px;
        @media (max-width: 768px) {
          font-size: 1.4rem;
        }
      }
    }
  }
  small {
    width: 100%;
    text-align: center;
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    font-size: 1.4rem;
    margin-top: 8px;
    font-weight: 400;
    @media (max-width: 1000px) {
      order: 3;
      margin-top: 2.2rem;
    }
  }
}






/*---------------------------------

  アニメーション

---------------------------------*/

/* スクロール */
@keyframes scroll {
  0% {
    transform: scale(1, 0);
    transform-origin: 0 0;
  }
  50% {
    transform: scale(1, 1);
    transform-origin: 0 0;
  }
  51% {
    transform: scale(1, 1);
    transform-origin: 0 100%;
  }
  100% {
    transform: scale(1, 0);
    transform-origin: 0 100%;
  }
}

/* 左から右に流れるテキスト */
@keyframes animetxt {
  100% {
    transform: translateX(-100%);
    }
  }